# dcm4chee-ejemplo

./: .classpath  .project  README.md  architecture-documentation-prompt.md  ci-cd-documentation-prompt.md  pom.xml
src/main/java/com/test/dicom_test/: App.java  DemoApplication.java
src/main/java/com/test/dicom_test/Controller/: ApiResponse.java  DicomController.java  DicomProcessor.java  ResponseDicomProcessor.java
src/test/java/com/test/dicom_test/: AppTest.java
